Log:
  Level: warning # 
  AccessPath: # /etc/XrayR/access.Log
  ErrorPath: # /etc/XrayR/error.log
DnsConfigPath: # /etc/XrayR/dns.json # 
RouteConfigPath:  /etc/optxr/route.json # 
InboundConfigPath: # /etc/XrayR/custom_inbound.json # 
OutboundConfigPath:  /etc/optxr/custom_outbound.json # 
ConnectionConfig:
  Handshake: 4 # 
  ConnIdle: 30 # 
  UplinkOnly: 2 # 
  DownlinkOnly: 4 # 
  BufferSize: 64 # 
Nodes:
  - #
    PanelType: "NewV2board"
    ApiConfig:
      ApiHost: "https://tx.zhousi.link"
      ApiKey: "8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u"
      NodeID: 53
      NodeType: Vmess
    ControllerConfig:
      CertConfig:
        CertMode: dns # 
        CertDomain: "mgjp1.zhousi.link" # 
        Provider: alidns # 
        Email: test@me.com
        DNSEnv: #
         CLOUDFLARE_EMAIL: chouwilbur@gmail.com
         CLOUDFLARE_API_KEY: 1ff3fb2cffb129f63d3937494022b15ea3700
  - #
    PanelType: "NewV2board"
    ApiConfig:
      ApiHost: "https://tx.dengta.store"
      ApiKey: "c9372a7e0a44f8b6790137c645ce"
      NodeID: 53
      NodeType: Vmess
    ControllerConfig:
      CertConfig:
        CertMode: dns # 
        CertDomain: "jp1.dt7.xyz" # 
        Provider: alidns # 
        Email: test@me.com
        DNSEnv: #
         CLOUDFLARE_EMAIL: chouwilbur@gmail.com
         CLOUDFLARE_API_KEY: 1ff3fb2cffb129f63d3937494022b15ea3700
  - #
    PanelType: "NewV2board"
    ApiConfig:
      ApiHost: "https://fftx.afeifeicloud.top"
      ApiKey: "VUu3PUwXdDnZgMe5cDT3"
      NodeID: 53
      NodeType: Vmess
    ControllerConfig:
      CertConfig:
        CertMode: dns # 
        CertDomain: "ffjp11.3215433.xyz" # 
        Provider: cloudflare # 
        Email: test@me.com
        DNSEnv: #
         CLOUDFLARE_EMAIL: zhoujiang99999@gmail.com
         CLOUDFLARE_API_KEY: b920102e1bb9d6c42f23c508c5174f96cb86b
  - #
    PanelType: "NewV2board"
    ApiConfig:
      ApiHost: "https://mqtx.tompoint.online"
      ApiKey: "IICIjANBgkqhkiG9w0BAQEFAAOCA"
      NodeID: 67
      NodeType: Vmess
    ControllerConfig:
      CertConfig:
        CertMode: dns # 
        CertDomain: "mqjp11.3215433.xyz" # 
        Provider: cloudflare # 
        Email: test@me.com
        DNSEnv: #
         CLOUDFLARE_EMAIL: zhoujiang99999@gmail.com
         CLOUDFLARE_API_KEY: b920102e1bb9d6c42f23c508c5174f96cb86b
  - #
    PanelType: "NewV2board"
    ApiConfig:
      ApiHost: "https://tx.qiyunzero.xyz"
      ApiKey: "4f42e9b78554d3d5a2NTR88YTSh"
      NodeID: 56
      NodeType: Vmess
    ControllerConfig:
      CertConfig:
        CertMode: dns # 
        CertDomain: "qyjp11.3215433.xyz" # 
        Provider: cloudflare # 
        Email: test@me.com
        DNSEnv: #
         CLOUDFLARE_EMAIL: zhoujiang99999@gmail.com
         CLOUDFLARE_API_KEY: b920102e1bb9d6c42f23c508c5174f96cb86b
  - 
    PanelType: "NewV2board" 
    ApiConfig: 
      ApiHost: "https://999.tompoint.online" 
      ApiKey: "akkdciwrtpvf65sac5c6" 
      NodeID: 12
      NodeType: Vmess 
    ControllerConfig: 
      CertConfig: 
        CertMode: dns # 
        CertDomain: "syjp1.35602145.xyz" # 
        Provider: cloudflare # 
        Email: test@me.com 
        DNSEnv: # 
         CLOUDFLARE_EMAIL: h89600912@gmail.com        
         CLOUDFLARE_API_KEY: e94a8d236370e727afc8d806fcce6e0554606
  - 
    PanelType: "NewV2board" 
    ApiConfig: 
      ApiHost: "https://999.tompoint.online" 
      ApiKey: "akkdciwrtpvf65sac5c6" 
      NodeID: 19
      NodeType: Vmess 
    ControllerConfig: 
      CertConfig: 
        CertMode: dns # 
        CertDomain: "syjp2.35602145.xyz" # 
        Provider: cloudflare # 
        Email: test@me.com 
        DNSEnv: # 
         CLOUDFLARE_EMAIL: h89600912@gmail.com        
         CLOUDFLARE_API_KEY: e94a8d236370e727afc8d806fcce6e0554606
  - 
    PanelType: "NewV2board" 
    ApiConfig: 
      ApiHost: "https://999.tompoint.online" 
      ApiKey: "akkdciwrtpvf65sac5c6" 
      NodeID: 21
      NodeType: Vmess 
    ControllerConfig: 
      CertConfig: 
        CertMode: dns # 
        CertDomain: "syjp3.35602145.xyz" # 
        Provider: cloudflare # 
        Email: test@me.com 
        DNSEnv: # 
         CLOUDFLARE_EMAIL: h89600912@gmail.com        
         CLOUDFLARE_API_KEY: e94a8d236370e727afc8d806fcce6e0554606
  - 
    PanelType: "NewV2board" 
    ApiConfig: 
      ApiHost: "https://999.tompoint.online" 
      ApiKey: "akkdciwrtpvf65sac5c6" 
      NodeID: 22
      NodeType: Vmess 
    ControllerConfig: 
      CertConfig: 
        CertMode: dns # 
        CertDomain: "syjp4.35602145.xyz" # 
        Provider: cloudflare # 
        Email: test@me.com 
        DNSEnv: # 
         CLOUDFLARE_EMAIL: h89600912@gmail.com        
         CLOUDFLARE_API_KEY: e94a8d236370e727afc8d806fcce6e0554606
